server {
    listen       80;
    server_name  localhost;

    charset utf8;

    root /var/www;
    index app.php app_dev.php index.php index.html index.htm;

    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /app.php/$1;
    }

    location / {
	 add_header Access-Control-Allow-Origin *;
	try_files $uri $uri/ /app.php?$query_string;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ [^/]\.php(/|$) {

        add_header Access-Control-Allow-Origin *;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;                                                                             
        }                                                                                           
        fastcgi_index index.php;                                                                      
        fastcgi_read_timeout 10m;                                                                   
        fastcgi_pass 127.0.0.1:9000;                                                                
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;                           
        include fastcgi_params;                                                                     
        }  

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

