server {
    listen       80;
    server_name  localhost;

    charset utf8;

    root /var/www;
    index app.php app_dev.php index.php index.html index.htm;

    access_log /var/log/nginx/default-access.log;
    error_log /var/log/nginx/default-error.log;

    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /app.php/$1;
    }

    location / {
	    add_header Access-Control-Allow-Origin *;
	    try_files $uri $uri/ /app.php?$query_string;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ [^/]\.php(/|$) {
        add_header Access-Control-Allow-Origin *;
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(.*)$;
        fastcgi_index index.php;                                                                      
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 300;
        include fastcgi_params;                                                                     
        }  
}

